AWSTemplateFormatVersion : '2010-09-09'
Transform: AWS::Serverless-2016-10-31

Description: |
  An example RESTful service.

Resources:
  ExampleFunction:
    Type: AWS::Serverless::Function
    Properties:
      Runtime: java8
      Handler: com.amazonaws.examples.Handler::handleRequest
      CodeUri: ./target/APIEventSource-1.0.jar
      Events:
        TestEndpoints:
          Type: Api
          Properties:
            Path: /
            Method: any
  LambdaInvokePermission:
    Type: 'AWS::Lambda::Permission'
    Properties:
      FunctionName: !GetAtt
        - ExampleFunction
        - Arn
      Action: 'lambda:InvokeFunction'
      Principal: apigateway.amazonaws.com
