name: Test Running Without Docker

on: push

jobs:
  make-pr:
    name: docker-disabled-test
#    if: github.repository_owner == 'aws'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: "3.11"
    - run: docker info
